{
  "name": "lore-designer-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vp run @lore/desktop#dev",
    "build": "vp run -r build",
    "check": "vp run -r check",
    "test": "vp run -r test",
    "tauri:dev": "vp run @lore/desktop#tauri:dev",
    "tauri:build": "vp run @lore/desktop#tauri:build",
    "tauri": "vp run @lore/desktop#tauri",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
